<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbTCCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbCliente">
    <Key>
      <PropertyRef Name="codCli" />
    </Key>
    <Property Name="codCli" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomeCli" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sobrenomeCli" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telCli" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cpfCli" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sexCli" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="endCli" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="complCli" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="emailCli" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="senhaCli" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbTCCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbCliente" EntityType="Self.tbCliente" />
  </EntityContainer>
</Schema>