<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbTCCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbCliente">
    <Key>
      <PropertyRef Name="codCli" />
    </Key>
    <Property Name="codCli" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomeCli" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="sobrenomeCli" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="telCli" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="cpfCli" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="sexCli" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="endCli" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="complCli" Type="varchar" MaxLength="30" />
    <Property Name="emailCli" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="senhaCli" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbTCCModelStoreContainer">
    <EntitySet Name="tbCliente" EntityType="Self.tbCliente" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>